/** * dashboard.css * * Stylesheet for dashboard related components */
/* color variables */
/* Border radius */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  color: #4f546c;
}
.wrapper {
  margin: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  justify-content: center;
}
.eventcard {
  box-shadow: 0 0 10px 5px #e1e5ee;
  border-radius: 0.2rem;
  min-width: 23rem;
  display: flex;
}
.eventcard__img {
  width: 9rem;
  height: 9rem;
  object-fit: cover;
}
.eventcard__body {
  margin: 1rem;
  flex-grow: 1;
}
.eventcard__title {
  font-size: 1.3rem;
  line-height: 1.4rem;
  margin-bottom: 0.5rem;
  color: #161d34;
}
.eventcard__sport {
  font-size: 1.2rem;
  margin-top: 0.6rem;
  color: #767b91;
}
.eventcard__date {
  margin-bottom: 0;
  line-height: 1rem;
}
.eventcard__time {
  margin-top: 0;
  font-size: 1rem;
}
.eventcard__btn {
  border: none;
  border-top: 1px solid #e1e5ee;
  background-color: transparent;
  font-family: inherit;
  font-size: 1rem;
  font-weight: bold;
  color: inherit;
  width: 100%;
  padding-top: 1rem;
  margin-top: 1rem;
  cursor: pointer;
}
.eventcard__btn:hover {
  color: #0e48fe;
}
.eventcard:hover {
  transform: scale(1.02);
  cursor: pointer;
}
.greyCard {
  background-color: rgba(0, 0, 0, 0.15);
}
@media screen and (min-width: 900px) {
  .wrapper {
    grid-template-columns: repeat(3, minmax(14rem, 16rem));
    grid-gap: auto;
 }
  .eventcard {
    flex-direction: column;
    text-align: center;
    min-width: 14rem;
 }
  .eventcard__img {
    width: 100%;
    height: 14rem;
 }
}
